<!DOCTYPE html>
<html lang="en" ng-app="LunchCheck">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Check</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        input {
            width: 300px;
            padding: 5px;
            border: 2px solid #ccc;
        }
        button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        .message {
            font-size: 20px;
            margin-top: 10px;
        }
        .green {
            color: green;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body ng-controller="LunchCheckController">
    <div class="container">
        <h1>Lunch Checker</h1>
        <input type="text" ng-model="lunchItems" placeholder="Enter comma-separated food items" ng-class="borderClass" />
        <button ng-click="checkLunch()">Check If Too Much</button>
        <p class="message" ng-class="messageClass">{{message}}</p>
    </div>
    <script>
        (function () {
            'use strict';
            angular.module('LunchCheck', [])
            .controller('LunchCheckController', ['$scope', function ($scope) {
                $scope.lunchItems = "";
                $scope.message = "";
                $scope.messageClass = "";
                $scope.borderClass = "";

                $scope.checkLunch = function () {
                    if (!$scope.lunchItems.trim()) {
                        $scope.message = "Please enter data first";
                        $scope.messageClass = "red";
                        $scope.borderClass = "red-border";
                        return;
                    }

                    var items = $scope.lunchItems.split(',').map(item => item.trim()).filter(item => item);
                    
                    if (items.length === 0) {
                        $scope.message = "Please enter data first";
                        $scope.messageClass = "red";
                        $scope.borderClass = "red-border";
                    } else if (items.length <= 3) {
                        $scope.message = "Enjoy!";
                        $scope.messageClass = "green";
                        $scope.borderClass = "green-border";
                    } else {
                        $scope.message = "Too much!";
                        $scope.messageClass = "green";
                        $scope.borderClass = "green-border";
                    }
                };
            }]);
        })();
    </script>
</body>
</html>
